# configs

./: README.md  checkstyle.xml  clean_code.xml  java_8_formatter.xml
GRALDE_Configs/: standard_build.gradle
IDE_Configs/Eclipse/: clean_code.xml
IDE_Configs/IntelliJ/: java_8_formatter.xml
OTHER_Configs/: .travis.yml  codecov.yml
POM_Configs/: standard_pom.xml
